<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
    <div class="logo">
        <h1>Carnival</h1>
    </div>

    <div class="menu">
        <span class="material-symbols-outlined"> menu </span>
    </div>
    
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Rides</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
    
   </header>

   <section>
    <div class="background">
        <img src="/images/background.jpg" alt="family enjoying rides in water theme park">

        <div class="overlayText">
            <h1>Make a Splash: Dive into Endless Fun at Our Spectacular Water Theme Park</h1>
        </div>
        
    </div>
   </section>

   <section>
    <div class="question">
        <h1>Are you ready to enjoy with <br>
            <span>Carnival</span> </h1>

            <div class="buttonHolder">
                <a class="button button-primary" href="#">Book a Safari</a>
                <a class="button button-secondary" href="#">Contact Us</a>
            </div>
    </div>
   </section>

   <section>
        <div class="container">
            <h2>Wet 'n' Wild Ride</h2>
            <div class="bloglist">
                <article class="blog">
                    <img src="/images/child.jpg" alt="child playing in water">
                    <h3>Kids' Aquatic Adventure Awaits</h3>
                    <p>Watch children's faces light up with joy as they splash and play on our thrilling water rides! From gentle slides to exhilarating wave pools, every moment is filled with laughter and excitement. Our water park offers endless opportunities for kids to cool off and create unforgettable memories. Come join the fun and let the adventure begin</p>
                </article>

                <article class="blog">
                    <img src="/images/1.jpg" alt="vertical water slider">
                    <h3>Vertical Velocity: Ride the Water's Edge</h3>
                    <p>Embark on a thrilling journey unlike any other with our Vertical Water Rider! Feel the rush as you plunge down towering slides, twist through dizzying turns, and splash into refreshing pools below. Experience the ultimate aquatic adventure that will leave you breathless and craving for more. Dive in today and elevate your water park experience</p>
                </article>

                <article class="blog">
                    <img src="/images/2.jpg" alt="a man enjoying fun glide ">
                    <h3>Slide into Fun: Discover Our Exciting Water Rides</h3>
                    <p>Embark on a journey of excitement and laughter with our thrilling water slides! From twisting turns to refreshing dips, our fun glides offer an unforgettable experience for all ages. Whether you're seeking a gentle float or an adrenaline rush, our diverse selection of slides guarantees endless enjoyment. Come make a splash and create lasting memories with us</p>
                </article>

                <article class="blog">
                    <img src="/images/3.jpg" alt="a woman enjoying fusion slide">
                    <h3>Experience the Ultimate Thrill: Fusion Slide</h3>
                    <p>Embark on a breathtaking journey of twists, turns, and adrenaline-pumping drops with our Fusion Slide! Combining the best elements of water slides, this exhilarating attraction offers an unmatched adventure for thrill-seekers of all ages. Get ready to feel the rush as you glide through swirling tunnels and emerge into a splash-filled finale</p>
                </article>
   </section>

    <section class="container">
        <h2>Unleash Your Adventure: Exciting Water Park Plans Await</h2>
            <div class="plans">
                <article class="pattern">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,197.3C373.3,203,427,181,480,154.7C533.3,128,587,96,640,74.7C693.3,53,747,43,800,53.3C853.3,64,907,96,960,101.3C1013.3,107,1067,85,1120,112C1173.3,139,1227,213,1280,245.3C1333.3,277,1387,267,1413,261.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                <h3>Splash Pass</h3>
                <p>Unlimited season access to waves of fun and exclusive perks</p>
                <div class="button">
                    <a href="#">Book Now</a>
                </div>
                </article>

                <article class="pattern">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,197.3C373.3,203,427,181,480,154.7C533.3,128,587,96,640,74.7C693.3,53,747,43,800,53.3C853.3,64,907,96,960,101.3C1013.3,107,1067,85,1120,112C1173.3,139,1227,213,1280,245.3C1333.3,277,1387,267,1413,261.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                <h3>Splash & Stay Package</h3>
                <p>Stay nearby, play all day. Splash & Stay Package awaits</p>
                <div class="button">
                    <a href="#">Book Now</a>
                </div>
                </article>

                <article class="pattern">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,197.3C373.3,203,427,181,480,154.7C533.3,128,587,96,640,74.7C693.3,53,747,43,800,53.3C853.3,64,907,96,960,101.3C1013.3,107,1067,85,1120,112C1173.3,139,1227,213,1280,245.3C1333.3,277,1387,267,1413,261.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                <h3>Twilight Splash Nights</h3>
                <p>Nighttime magic: extended hours, lights, and themed entertainment</p>
                <div class="button">
                    <a href="#">Book Now</a>
                </div>
                </article>

                <article class="pattern">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,197.3C373.3,203,427,181,480,154.7C533.3,128,587,96,640,74.7C693.3,53,747,43,800,53.3C853.3,64,907,96,960,101.3C1013.3,107,1067,85,1120,112C1173.3,139,1227,213,1280,245.3C1333.3,277,1387,267,1413,261.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                <h3>Family Fun Pass</h3>
                <p>Enjoy discounted rates for groups, creating lasting memories.</p>
                <div class="button">
                    <a href="#">Book Now</a>
                </div>
                </article>
            </div>
    </section>   

    <div class="container">
        <form action="reservation.php" method="post">
            <div class="elem-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="visitor_name" placeholder="Name" pattern=[A-Z\sa-z]{3,20} required>
            </div>
            <div class="elem-group">
              <label for="email">Your E-mail</label>
              <input type="email" id="email" name="visitor_email" placeholder="email id" required>
            </div>
            <div class="elem-group">
              <label for="phone">Your Phone</label>
              <input type="tel" id="phone" name="visitor_phone" placeholder="number" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
            </div>
            <hr>
            <div class="elem-group inlined">
              <label for="adult">Adults</label>
              <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
            </div>
            <div class="elem-group inlined">
              <label for="child">Children</label>
              <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
            </div>
            <div class="elem-group inlined">
              <label for="checkin-date">Check-in Date</label>
              <input type="date" id="checkin-date" name="checkin" required>
            </div>
            <div class="elem-group inlined">
              <label for="checkout-date">Check-out Date</label>
              <input type="date" id="checkout-date" name="checkout" required>
            </div>
            <div class="elem-group">
              <label for="room-selection">Select Your Plan</label>
              <select id="room-selection" name="room_preference" required>
                  <option value="">Splash Pass</option>
                  <option value="connecting">Splash & Stay Package</option>
                  <option value="adjoining">Twilight Splash Nights</option>
                  <option value="adjacent">Family Fun Pass</option>
              </select>
            </div>
            <hr>
            <div class="elem-group">
              <label for="message">Anything Else?</label>
              <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
            </div>
            <button type="submit">Book The Tickets</button>
          </form>
            
        </form>
    </div>




    <script src="index.js"></script>
</body>
</html>